<HEAD>
  <TITLE>EECS 494</TITLE>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="style.css">


  <script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
  <script type="text/javascript">
  <!--
  var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
  if (document.location.protocol == 'https:')
    unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
  document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
  -->
  </script>
  <script type="text/javascript">
  <!--
  var u = new UnityObject2();

  jQuery(function() {

    var $missingScreen = jQuery("#unityPlayer").find(".missing");
    var $brokenScreen = jQuery("#unityPlayer").find(".broken");
    $missingScreen.hide();
    $brokenScreen.hide();

    u.observeProgress(function (progress) {
      switch(progress.pluginStatus) {
        case "broken":
          $brokenScreen.find("a").click(function (e) {
            e.stopPropagation();
            e.preventDefault();
            u.installPlugin();
            return false;
          });
          $brokenScreen.show();
        break;
        case "missing":
          $missingScreen.find("a").click(function (e) {
            e.stopPropagation();
            e.preventDefault();
            u.installPlugin();
            return false;
          });
          $missingScreen.show();
        break;
        case "installed":
          $missingScreen.remove();
        break;
        case "first":
        break;
      }
    });
    u.initPlugin(jQuery("#unityPlayer")[0], "zelda.unity3d");
  });
  -->
  </script>
</HEAD>

<BODY>
    <!-- Begin page content -->
    <div class="container main">
    <div class="page-header">
      <h1>EECS 494 Project 1 Alpha Playtest</h1>
    </div>
    <p class="lead">Sumedha Pramod & Cody Carey - <em>Fall 2014</em></p>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Legend of Zelda Level 1</h3>
      </div>
      <div class="panel-body">
        <p>
          AWSD or Arrow keys for movement || Z or K to shoot<!--  || X or L to attack with sword -->
        </p>
        <div class="content">
          <div id="unityPlayer">
            <div class="missing">
              <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
              </a>
            </div>
            <div class="broken">
              <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
                <img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <br><br>
    <div class="footer">
      <div class="container">
        <p class="text-muted text-center">All assets were taken from <a href="http://vgmaps.com/">http://vgmaps.com/</a>. We do not own any of these sprites and assets. All rights belong to Nintendo and the Legend of Zelda team.
        <br>
        <span style="color: #c00; font-size: small; font-style: italic;">Built with beta version of <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a>. Will only work on your computer!</span></p>
      </div>
    </div>
</BODY>
